JobBoard/ManagementControl.xaml

<UserControl x:Class="JobBoard.ManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobBoard"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <Button x:Name="buttonCreate" Content="Opret" Width="60" Margin="0,5,75,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Button x:Name="buttonBack" Content="Tilbage" Width="60" Margin="0,5,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
        
        <TabControl x:Name="tabMain" HorizontalAlignment="Stretch" Height="Auto" Margin="0,20,0,0" VerticalAlignment="Stretch" Width="Auto">
            <TabControl.Items>
                <TabItem x:Name="tabCustomer" Header="Kunder">
                    <Grid>
                        <StackPanel x:Name="panelCustomer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                            <StackPanel Height="30" Margin="0,10,0,0" Orientation="Horizontal">
                                <StackPanel Width="60">
                                    <Label Content="ID" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Width="200">
                                    <Label Content="Navn" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Width="220">
                                    <Label Content="Email" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <!--
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <StackPanel Height="20" Margin="0,10,0,0" Orientation="Horizontal">
                                    <StackPanel Width="60">
                                        <TextBlock Uid="1" Padding="15,0,0,0" HorizontalAlignment="Left" Text="1"/>
                                    </StackPanel>
                                    <StackPanel Width="200">
                                        <TextBlock Uid="1" Padding="10,0,0,0" HorizontalAlignment="Left" Text="Customer Customsen" Cursor="Hand" MouseDown="SelectCustomer_Click" MouseUp="SelectCustomer_Click"/>
                                    </StackPanel>
                                    <StackPanel Width="220">
                                        <TextBlock Uid="1" Padding="10,0,0,0" HorizontalAlignment="Left" Text="customer@case.dk"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            -->
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabOrder" Header="Ordre">
                    <Grid>
                        <StackPanel x:Name="panelOrder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                            <StackPanel Height="30" Margin="0,10,0,0" Orientation="Horizontal">
                                <StackPanel Width="60">
                                    <Label Content="ID" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Width="200">
                                    <Label Content="Kundenavn" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Width="160">
                                    <Label Content="Ordre dato" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Width="60">
                                    <Label Content="Værktøj" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <StackPanel Height="20" Margin="0,10,0,0" Orientation="Horizontal">
                                    <StackPanel Width="60">
                                        <TextBlock Uid="1" Padding="15,0,0,0" TextAlignment="Center" Text="1"/>
                                    </StackPanel>
                                    <StackPanel Width="200">
                                        <TextBlock Uid="1" Text="Sam Møller" TextAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Width="160">
                                        <TextBlock Uid="1" Text="09-12-2015 08:40:30" TextAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Width="60" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="+" Padding="5,0" Foreground="LightGreen" Click="SelectOrder_Click" />
                                        <Button Content="x" Padding="5,0" Margin="10,0,0,0" Foreground="Red" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItems" Header="Vare">
                    <Grid>

                    </Grid>
                </TabItem>

            </TabControl.Items>
        </TabControl>
        <!--<Button x:Name="buttonTest" Content="Button" Width="75" Margin="169,461,256,88" Click="buttonTest_Click"/>-->
    </Grid>
</UserControl>
