JobBoard/OrderLineControl.xaml

<UserControl x:Class="JobBoard.OrderLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobBoard"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <TabControl x:Name="tabOrderLine" HorizontalAlignment="Stretch" Height="Auto" Margin="0,20,0,0" VerticalAlignment="Stretch" Width="Auto">
            <TabItem x:Name="tabOrder" Header="Ordre oversigt">
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItems" Header="Vare list">
                <Grid>
                    <StackPanel x:Name="panelItem" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                        <StackPanel Height="30" Margin="0,10,0,10" Orientation="Horizontal">
                            <StackPanel Width="60">
                                <Label Content="ID" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Width="250">
                                <Label Content="Navn" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Width="90">
                                <Label Content="Lager" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Width="90">
                                <Label Content="Tilføj" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <Border BorderBrush="Black" Height="30" Padding="0,4" BorderThickness="0,0,0,1">
                            <StackPanel Height="20" Orientation="Horizontal">
                                <StackPanel Width="60">
                                    <TextBlock Uid="1" TextAlignment="Center" Text="1"/>
                                </StackPanel>
                                <StackPanel Width="250">
                                    <TextBlock Uid="1" Text="Hanne" TextAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Width="90">
                                    <TextBlock Uid="1" Text="1" TextAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Width="90" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="+" Padding="5,0" Margin="35,0,0,0" Foreground="LightGreen"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
